/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/01 22:00:14 by sasiedu           #+#    #+#             */
/*   Updated: 2016/04/01 23:30:54 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strcmp(char *s1, char *s2)
{
	int	i;

	i = 0;
	while (s1[i] != '\0'&& s2[i] != '\0')
	{
		i++;
		if (s1[i] == '\0' && s2[i] != '\0')
			return(-1);
		else if (s1[i] != '\0' && s2[i] == '\0')
			return (1);
	}
	return (0);
}
